<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AddPromotionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Tên sự kiện"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDemoPromotionName"
                android:layout_width="0dp"
                android:text="Khuyến mãi 1"
                android:textColor="@color/colorBlack"

                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:text="Nội dung"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtDemoPromotionContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:text="Khuyến mãi lúc khai trương"
                android:lines="3"
                android:maxLines="3"
                android:minLines="1"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:text="Ngày"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtDemoPromotionDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:text="09/11/2018 - 17/11/2018"
                android:lines="3"
                android:maxLines="3"
                android:minLines="1"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical"-->
            <!--android:fillViewport="true"-->
            <!--android:isScrollContainer="true">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:scrollbars="vertical"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:isScrollContainer="true"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="32">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="Thứ 2"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:onClick="clickToSelectMondayPercentage"-->
                            <!--android:text="Nhấn chọn %"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2" />-->

                    <!--<ViewSwitcher-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtMondayDiscount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:onClick="clickToSelectMondayDiscount"-->
                            <!--android:text="Nhấn để chọn giờ giảm giá"-->
                            <!--android:textColor="@color/colorCornflowerBlue"-->
                            <!--android:textSize="16sp" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rvMondayDiscountSlots"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:background="@color/colorWhite"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:textAlignment="center">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</ViewSwitcher>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.05"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:gravity="center|center_horizontal" />-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="Thứ 3"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:onClick="clickToSelectMondayPercentage"-->
                            <!--android:text="Nhấn chọn %"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2" />-->

                    <!--<ViewSwitcher-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtTuesdayDiscount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:onClick="clickToSelectMondayDiscount"-->
                            <!--android:text="Nhấn để chọn giờ giảm giá"-->
                            <!--android:textColor="@color/colorCornflowerBlue"-->
                            <!--android:textSize="16sp" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rvTuesdayDiscountSlots"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:background="@color/colorWhite"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:textAlignment="center">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</ViewSwitcher>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.05"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:gravity="center|center_horizontal" />-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="Thứ 4"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:onClick="clickToSelectMondayPercentage"-->
                            <!--android:text="Nhấn chọn %"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2" />-->

                    <!--<ViewSwitcher-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtWednesdayDiscount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:onClick="clickToSelectMondayDiscount"-->
                            <!--android:text="Nhấn để chọn giờ giảm giá"-->
                            <!--android:textColor="@color/colorCornflowerBlue"-->
                            <!--android:textSize="16sp" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rvWednesdayDiscountSlots"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:background="@color/colorWhite"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:textAlignment="center">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</ViewSwitcher>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.05"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:gravity="center|center_horizontal" />-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="Thứ 5"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:onClick="clickToSelectMondayPercentage"-->
                            <!--android:text="Nhấn chọn %"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2" />-->

                    <!--<ViewSwitcher-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtThusdayDiscount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:onClick="clickToSelectMondayDiscount"-->
                            <!--android:text="Nhấn để chọn giờ giảm giá"-->
                            <!--android:textColor="@color/colorCornflowerBlue"-->
                            <!--android:textSize="16sp" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rvThusdayDiscountSlots"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:background="@color/colorWhite"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:textAlignment="center">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</ViewSwitcher>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.05"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:gravity="center|center_horizontal" />-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="Thứ 6"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:onClick="clickToSelectMondayPercentage"-->
                            <!--android:text="Nhấn chọn %"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2" />-->

                    <!--<ViewSwitcher-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtFridayDiscount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:onClick="clickToSelectMondayDiscount"-->
                            <!--android:text="Nhấn để chọn giờ giảm giá"-->
                            <!--android:textColor="@color/colorCornflowerBlue"-->
                            <!--android:textSize="16sp" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rvFridayDiscountSlots"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:background="@color/colorWhite"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:textAlignment="center">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</ViewSwitcher>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.05"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:gravity="center|center_horizontal" />-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="Thứ 7"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:onClick="clickToSelectMondayPercentage"-->
                            <!--android:text="Nhấn chọn %"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2" />-->

                    <!--<ViewSwitcher-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtSaturdayDiscount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:onClick="clickToSelectMondayDiscount"-->
                            <!--android:text="Nhấn để chọn giờ giảm giá"-->
                            <!--android:textColor="@color/colorCornflowerBlue"-->
                            <!--android:textSize="16sp" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rvSaturdayDiscountSlots"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:background="@color/colorWhite"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:textAlignment="center">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</ViewSwitcher>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.05"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:gravity="center|center_horizontal" />-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="Chủ nhật"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:onClick="clickToSelectMondayPercentage"-->
                            <!--android:text="Nhấn chọn %"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2" />-->

                    <!--<ViewSwitcher-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6">-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtSundayDiscount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:onClick="clickToSelectMondayDiscount"-->
                            <!--android:text="Nhấn để chọn giờ giảm giá"-->
                            <!--android:textColor="@color/colorCornflowerBlue"-->
                            <!--android:textSize="16sp" />-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rvSundayDiscountSlots"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:background="@color/colorWhite"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:textAlignment="center">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</ViewSwitcher>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.05"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:gravity="center|center_horizontal" />-->

                    <!--<Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="2" />-->
                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.25" />-->

            <!--</LinearLayout>-->
        <!--</ScrollView>-->
    </LinearLayout>
</LinearLayout>