<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    //infor
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
    //customerName
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/man"/>
        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="txt"
            android:textSize="15dp"
            android:layout_weight="1"/>
    </LinearLayout>

    //customerPhone
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/smartphone"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/customerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    //date
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    //time
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/sandglass"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            
            <Button
                android:id="@+id/calling"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/call"
                android:onClick="calltoPhone"/>
            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chấp Nhận"
            android:layout_weight="1"
            android:onClick="clickToAccept"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Từ chối"
            android:layout_weight="1"
            android:onClick="clickToDeny"/>
    </LinearLayout>
</LinearLayout>